{
  "ConnectionStrings": {
    "DefaultConnection": "Server=TOYOTA;Database=PerfectFitWestDB;MultipleActiveResultSets=true;User Id=pfosAdmin;Password=pf0s@dm1n"
  },
  "AppSettings": {
    //"Token": "Secret Token Key",
    "Token": "917OS823ASD57893QWV67589KL",
    "SalesAddress": "sales@perfectfitwest.com",
    "SalesPassword": "pfw@parts1",
    "SalesAddressPartsCo": "info@partscoinc.com",
    "SalesPasswordPartsCo": "Parts@89118",
    "SupportAddress": "Bong@perfectfitwest.com",
    "SupportPassword": "Pfw@90755",
    "SupportAddressCA": "PFWaccounting@perfectfitwest.com",
    "SupportAddressNV": "Accounting@partcoinc.com",
    "SMTPHost": "smtp.office365.com",
    "IronPdf.LicenseKey": "IRONPDF.PERFECTFITWEST.IRO230828.8890.15125-22A426E869-ACBBIKSKFFBI-7EM7LA6CZ6VD-E37CILPBUCTQ-73XWU4ZGHQUC-OXZLNR75D43K-TKKQIP-LVMXEHRUJSKNEA-IRONPDF.DOTNET.LITE.SUB-ATOPCY.RENEW.SUPPORT.27.AUG.2024",
    "BellFlowerTrigger": "0400",
    "BellFlowerFilePath": "D:\\Projects\\Dump\\",
    //"BellFlowerFilePath": "D:\\FILES\\FTP\\outbound\\For Carparts\\",
    "BellFlowerFileName": "PerfectfitBellFlower_{0}",
    "DialogCountdown": "900",
    "SessionTimeout": "3600"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ImageUrlBase": "https://cld.partsimg.com/image/upload/d_noimage.jpg,c_pad,f_auto,q_auto,dpr_auto,w_390,h_390/images/{0}_1?$",
  "EnableSync": "false",
  "CreditMemoFilterDate": "12/25/2023"
}
